ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1

SSL_TYPE=manual
SSL_CERT_PATH=/certs/mail.domaine_a_changer.crt
SSL_KEY_PATH=/certs/mail.domaine_a_changer.key
HOSTNAME=mail.domaine_a_changer
DOMAINNAME=domaine_a_changer

ONE_DIR=1
ENABLE_POP3=0
ENABLE_IMAP=1

PERMIT_DOCKER=connected-networks

POSTMASTER_ADDRESS=postmaster@domaine_a_changer
